<!doctype>
<html>
<head> 


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<title>1a</title> 
<style>
p{
font-family:Montserrat:ital;
}
.subscribe-button{
background-color:red;
border:none;
color:white;
border-radius:2px;
height:40px;
width:100px;
cursor:pointer;
margin-right:10px;
}
.join-button{
color:blue;
border: 1px solid blue;
height:40px;
width:60px;
background-color:white;
cursor:pointer;
border-radius:2px;
margin-right:10px;
}
.tweet-button{
background-color:blue;
border:none;
color:white;
height:45px;
width:70px;
border-radius:20px;
font-size:20px;
font-weight:bold;
cursor:pointer;
}
.button-requestnow{
background-color:black;
width:150px;
height:35px;
margin-left:8px;
color:white;
font-weight:bold;
font-size:20px;
}
.add-to-cart{
background-color:rgb(255,216,20);
border-radius:10px;
color:black;
height:40px;
border:none;
width:200px;
font-weight:bold;
cursor:pointer;
}
.button-signup{
background-color:rgb(46,164,79);
color:white;
border-radius:5px;
border:none;
height:35px;
width:80px;
font-weight:bold;
}
.button-getstart{
color:white;
background-color:rgb(121,82,179);
font-weight:bold;
border:none;
height:30px;
width:100px;
border-radius:2px;
}
.button-download{
background-color:rgb(108,117,125);
border-style:solid;
border:1px solid black;
color:white;
border-radius:3px;
height:33px;
width:80px;
}
.website{
background-color:blue;
border:none;
border-radius:10px;
font-weight:bold;
color:white;
height:30px;
width:250px;
font-size:16px;

}
.save-button{
background-color:white;
color:blue;
border:1px solid blue;
border-radius:10px;
height:40px;
width:100px;
font-size:16px;
cursor:pointer;
}
.nike{
color:black;
font-size:40px;
font-weight:bold;
}
.price{
color:lightgreen;
font-size:25px;
font-weight:bold;
}

.delivery{
color:black;
font-size:18px;
font-weight:bold;
}

.cart{
color:black;
background-color:rgb(255,216,20);
border:none;
border-radius:20px;
font-weight:bold;
height:40px;
width:170px;
font-size:20px;
margin-right:10px;
}
.buynow{
color:black;
background-color:rgb(255,164,28);
border:none;
border-radius:20px;
font-weight:bold;
height:40px;
width:170px;
font-size:20px;
margin-right:10px;
}
.buynow:hover{
background-color:red;
color:green;
text-align:center;
margin-top:10px;
margin-bottom:50px;

}
.buynow:active{
background-color:yellow;
}
.tahoma{
font-style:tahoma;
font-weight:bold;
font-size:30px;
color:black;
}
.deals{
font-family:arial;
font-size:30px;
font-weight:bold;
margin-bottom:0px;
line-height:40px;
}

.sales{
font-family:arial;
color:red;
font-size:20px;
margin-top:0px;
}
.course{
font-family:verdana;
font-weight:bold;
font-size:40px;
margin-bottom:0px;
}
.beginner{
color:gray;
font-size:20px;
margin-top:10px;
}
.developer{
color:black;
width:280px;
font-family:verdana;
}
.started{
color:white;
background-color:green;
border:none;
border-radius:8px;
padding:10px;
font-size:20px;
font-weight:bold;
}

.shopping{
font-weight:bold;
color:black;
font-size:40px;
margin-bottom:0px;

}
.apple{
text-align:center;
color:black;
font-weight:bold;
width:400px;
margin-top:10px;
}
.learnmore{
color:blue;
text-align:center;
text-decoration:underline;
width:400px;
font-family:arial;
}
.new{
color:yellow;
font-family:arial;
text-align:center;
width:600px;
font-size:20px;
margin-bottom:10px;
}
.pro{
color:black;
font-family:arial;
text-align:center;
width:600px;
font-size:40px;
font-weight:bold;
margin-top:0px;
margin-bottom:0px;
}
.super{
font-size:60px;
font-family:arial;
color:black;
text-align:center;
width:700px;
margin-top:0px;
font-weight:bold;
margin-bottom:0px;
}
.from{
color:black;
text-align:center;
width:500px;
}
.buynow-button{
background-color:blue;
border-radius:8px;
color:white;
border:none;
width:50px;
text-align:center;
margin-left:230px;
}
.number{
font-size:50px;
margin-right:20px;
margin-bottom:10px;
}
.dollor{
color:gray;
margin-left:10px;
font-size:20px;
margin-bottom:0px;
}
.today{
color:green;
margin-top:0px;
line-height:0px;
}
.number2{
margin-right:10px;
color:gray;
}

.percentage{
color:red;
}
.pic1{
width:200px;
border-radius:5px;
}
.pic2
{
width:200px;
object-position:center;
object-fit:cover;
}

.pic3
{
width:250px;
border-radius:250px;
height:240px;
}
.input1{
border:1px solid black;
border-radius:3px;
padding:5px;
font-size:20px;
}
.google{
width:300px;
font-size:20px;
border:none;
border-radius:6px;
box-shadow: 5px 5px 5px black;
}
.email{
border:none;
margin-bottom:10px;
}
.empty{
border:1px solid black;
border-radius:5px;
width:300px;
height:30px;
}
.privacy{
color:gray;
}
.agree{
background-color:blue;
color:white;
width:300px;
border-radius:10px;
border:none;
padding:8px;
}
.happen{
border:none;
vertical-align:middle;
margin-right:10px;
}
.profile{
width:30px;
border-radius:25px;
vertical-align:middle;
}
.tweet-button{
background-color:blue;
color:white;
font-weight:bold;
vertical-align:middle;
margin-left:0px;
width:70px;
}
.name,input-mail{
display:block;
border-radius:2px;
border:1px solid black;
}

.survey{
display:inline-block;
width:300px;
vertical-align:middle;
}
.yes,no{
font-size:10px;
vertical-align:middle;
box-shadow:0 0 0 rgb(0,0,0);
}
.google-image{
width:450px;
height:300px;
margin-left:500px;
margin-bottom:0px;
}
.google-search{

margin-top:10px;
border:1px solid black;
width:300px;
font-size:20px;
border-radius:6px;
display:block;
margin-left:500px;
}
.sheshikiran,.sheshikiran1{
font-size:20px;
border-radius:3px;
border:1px solid black;
width:150px;
padding-left:10px;
display:block;
}
.sheshikiran2{
display:block;
margin-top:10px;
width:300px;
font-size:20px;
padding-left:10px;
}
.sheshikiran3{
background-color:blue;
border-radius:5px;
color:white;
font-weight:800px;
border:none;
margin-top:20px;
width:300px;
font-size:30px;
}
.sheshikiran4{
font-size:40px;
margin-bottom:0px;
}
.sheshikiran5,.sheshikiran6{
font-size:30px;
border-radius:5px;
padding-left:15px;
display:block;
margin-top:20px;
color:black;
background-color:gray;
display:block;
}
.sheshikiran7{
background-color:black;
color:white;
font-size:30px;
margin-top:20px;
border:none;
}
.sheshikiran8{
background-color:gray;
color:black;
font-size:30px;
border:none;
}
.div1{
background-color:red;
width:300px;
height:300px;
}
.div2{
background-color:green;
width:100px;
height:100px;
border-radius:200px;}
.div3{
border:2px solid black;
width:300px;
}
.div4{
background-color:black;
}
.p1{
font-weight:800px;
color:white;
padding-left:10px;
}

.divnest{
box-shadow:2px 2px 2px rgba(0,0,0,0.6);
border:2px;
height:30px;
width:270px;
padding-left:20px;

}

.divnest1{
vertical-align:middle;
margin-top:5px;
width:20px;
height:20px;
border-radius:10px;
}
.divnest2{
vertical-align:middle;
margin-top:5px;
}
.divnest3{
vertical-align:middle;
font-size:10px;
margin-top:5px;
background-color:blue;
border-radius:10px;
color:white;
border:none;
}
.main{
border:none;
display:inline-block;
vertical-align:top;
}
.task1{
margin-left:10px;
margin-top:10px;
margin-bottom:0px;
width:300px;
height;200px;
}
.main1{
padding-left:10px;
margin-left:10px;
margin-top:0px;
}
.oliver{
font-weight:800;
color:black;
margin-bottom:0px;

}
.mutual{
color:gray;
margin-top:0px;
}
.to{
background-color:blue;
border-radius:4px;
border:none;
color:white;
font-size:18px;
margin-bottom:10px;
}
.cat1{
width:200px;
}
.oliver-name{

font-weight:600;
color:black
}
.icon1{
width:30px;
border-radius:20px;
}
.mutual-name{
display:block;
font-size:14px;
}
</style>
</head>
<body>

<div>

<div>
<div>
<img class="cat1" src="pic1.avif">
</div>
<div>

<div> <p class="oliver-name">Oliver</p></div>

<div>

<div><img class="icon1" src="pic1.avif"></div>
<div class="mutual-name"><p >2 mutual friends</p></div>


</div>
<div>button</div>

</div>

</div>
<div>

</div>
<div class="main">

<img  class="task1" src="pic1.avif">

<div class="main1">
<p class="oliver"> Oliver</p>
<p class="mutual"> 2 mutual friends</p>
<button class="to">Add to Friend</button>
</div>
</div>
<div class="main">

<img  class="task1" src="pic1.avif">

<div class="main1">
<p class="oliver"> Oliver</p>
<p class="mutual"> 2 mutual friends</p>
<button class="to">Add to Friend</button>
</div>
</div>
<div class="main">

<img  class="task1" src="pic1.avif">

<div class="main1">
<p class="oliver"> Oliver</p>
<p class="mutual"> 2 mutual friends</p>
<button class="to">Add to Friend</button>
</div>
</div>

<div class="divnest">
<img class="divnest1" src="pic1.avif">
<input  class="divnest2" type="text" place placeholder="what's happening?">
<button class="divnest3"> tweet</button>
</div>

<div classs="div4">
<p classs="p1">Install youtube music</p>
<p classs="p2">add youtube music to your desktop for quick and easy access</p>

</div>
<div class="div1"> </div>
<div class="div2"></div>
<div class="div3">
<p>satisfied with the service ?</p>
<button>yes</button>
<button>no</button>


</div>
<p class="sheshikiran4">Request a ride now </p>
<input  class="sheshikiran5" type="text" placeholder="enter pickup location">
<input  class="sheshikiran6" type="text" placeholder="enter destination">

<button class="sheshikiran7">Request Now</button>
<button class="sheshikiran8">Schedule for later</button>
<input  class="sheshikiran" type="text" placeholder="first name">
<input  class="sheshikiran1" type="text" placeholder="last name">
<input  class="sheshikiran2" type="text" placeholder="email">
<button class="sheshikiran3">Sign up</button>


<input  class="google-search" placeholder="search google or type an url">
<p class="survey">thanks for chatting with the customer support would like to take your quick survey</p>
<button class="yes">yes</button>
<button class="no">no</button>
<input class="name" type="text" placeholder="name">
<input class="input-mail" type="text" placeholder="email">
<img class="profile" src="pic1.avif">
<input  class="happen" type="text" place placeholder="what's happening?">
<button class="tweet-button"> tweet</button>
<br>
<br>
<br><input  class="google"placeholder="search google or type an url">
<input class="input1" type:"text" placeholder="search">
<img class="pic1" src="pic1.avif">
<img class="pic3" src="pic1.avif">
<img class="pic2" src="pic1.avif">

<input  class="email" type="text" placeholder="Email"><br>
<input class="empty" type="mail" >
<p class="privacy">by clicking Agree & join, you agree to the privacy policy.</p>
<button class="agree"> Agree & Join</button>
<button> click </button>
<button>sheshikiran</button>

<button> laptop</button>
<p> Hello world !</p>
<p>today I am having an exam in my institute I have scored well in the exam </p>
<p> Hello world !</p>
<a href="https://www.google.com" target="_target"> go to google</a>
<p> Hello world !</p>
<a href="htpps://amazon.com"> back to amazon</a>
<p class="nike">Nike Black Running Shoes</p>
<p class="price"> $39 - in stock.</p>
<p class="delivery"> free delevery tomorrow</p>

<button class="cart">add to cart</button>
<button class="buynow">buy now</button><br><br><br><br><br><br>
<a href="https://www.youtube.com" target="_blank" title="click here to get youtube"><button class="subscribe-button">SUBSCRIBE</button></a>
<button class="join-button">JOIN</button>

<button class="tweet-button">Tweet</button>

<button class="button-requestnow">Request now</button>

<button class="add-to-cart"> add to cart</button>

<button class="button-signup">Sign up</button>
<button class="button-getstart">Get started</button>

<button class="button-download">download</button>

<button class="website"> apply on company website</button>

<button class="save-button">save</button>


<br>
<br>
<br>
<br>
<br>

<p class="tahoma"> This is Tahoma Font</p>
<p class="deals">Biggest Deals of the Year!</p>
<p class="sales">Sales ends today</p>

<p class="course">HTML CSS course</p>
<p class="beginner">Beginner to pro</p>
<p class="developer">In this course ypou will learn skills to become a developer</p>

<button class="started">Get started</button>
<p class="shopping">Shopping for your Business?</p>
<p class="apple">See how Apple at work can help.</p>
<p class="learnmore">Learn more &#8593;</p>

<p class="New">new<p>

<p class="pro">MacBook Pro</p>
<p class="super">Supercharged for pros</p>
<p class="from">From &#36;1999</p>
<button class="buynow-button">Buy</button>
<p class="number">1,049.61<span class="dollor">USD</span></p>
<p class="today"> + 18.05 (1.75%) today</p>

<p class="number2"> after hours <span class="number3">1,048.00</span> <span class="percentage">-1.61 (0.15%) </span></p>

</body>


</html>